{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FloatAndDouble",
            "request": "launch",
            "mainClass": "Section03FirstSteps.FloatAndDouble",
            "projectName": "java-masterclass_60d1075a"
        },
        {
            "type": "java",
            "name": "Launch PrimitiveTypesChallenge",
            "request": "launch",
            "mainClass": "Section03FirstSteps.PrimitiveTypesChallenge",
            "projectName": "java-masterclass_60d1075a"
        },
        {
            "type": "java",
            "name": "Launch PrimitiveTypes",
            "request": "launch",
            "mainClass": "Section03FirstSteps.PrimitiveTypes",
            "projectName": "java-masterclass_60d1075a"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "java-masterclass_60d1075a"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}